---
---

@import typography
@import palette
@import mixins
@import extendables

html,
body
    @extend %ns
    overflow-x: hidden
    width: 100vw

nav
    // @extend %sb
    font-family: $reg
    font-weight: bolder
    @extend %flex-center
    position: fixed
    z-index: 10
    width: 100vw
    padding: 2.5em 0
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    background: rgba(255, 255, 255, 0.9)

.linklist
    list-style-type: none
    @extend %ns

#active > a
    background: $primary
    color: #ffffff
    box-shadow: 0 4px 8px $shade

.navlink
    display: inline
    list-style-type: none
    list-style-type: inside
    @extend %ns
    // @extend %sb
    margin-top: 1em
    a
        text-decoration: none
        color: #444
        // @extend %sb
        font-size: 1.2em
        padding: 0.75em
        text-align: center
        letter-spacing: 0.015em
        // border-bottom: 2px solid transparent
        @extend %qt
        &:hover,
        &:focus
            @extend %qt
            box-shadow: inset 0 -4em 0px $primary
            color: #ffffff
            outline: none

.you
    color: $primary

main
    // @extend %sb
    margin-top: 6.5em
    padding: 3em
    font-family: $reg
    color: #444444
    @extend %flex-center

.eventtitle
    @extend %ns
    color: $primary
    font-weight: 600

.event
    margin-bottom: 2em

.eventdescription
    line-height: 2em

.time
    letter-spacing: 1px
    background: $primary
    color: #ffffff
    padding: 1px 3px

.card
    width: 100%
    box-shadow: 0 4px 8px rgba(0,0,0,0.2)
    padding: 2em
    margin-bottom: 2em
    @extend %qt

.card:hover > .name,
.card:hover > .story
    @extend %qt
    opacity: 0

.card:hover > .source
    color: #ffffff
    box-shadow: inset 0 -1.4em 0px $primary
    outline: none
    @extend %qt

#rose
    &:hover
        background: url('../images/man_in_boat.jpg')
        background-position: center
        background-size: cover

#jean
    &:hover
        background: url('../images/man-fishing.jpg')
        background-position: center
        background-size: cover

#emmanuel
    &:hover
        background: url('../images/press-conference.jpg')
        background-position: center
        background-size: cover

.source
    color: $primary
    text-decoration: none
    padding: 2px
    margin-left: -2px
    @extend %qt
    position: relative
    &:hover,
    &:focus
        color: #ffffff
        box-shadow: inset 0 -1.4em 0px $primary
        outline: none
        @extend %qt

.name
    @extend %ns
    letter-spacing: 2px

.wrapper
    width: 50%

.story
    line-height: 2em
    letter-spacing: 0.02em

.pgtitle
    margin-bottom: 2em
    letter-spacing: 2px
    // font-family: $reg
    &::before
        position: absolute
        margin-top: 1.7em
        content: ''
        width: 2.5em
        height: 0.15em
        background: $primary

.map
    margin-bottom: 3em
    img
        width: 40em
        margin: 0 auto
        display: block
        +border(6px solid $primary, 0)

.imgsrc
    color: $primary
    font-size: 0.75em
    text-decoration: none
    text-transform: uppercase

.mapcaption
    @extend %ns
    font-weight: 600
    color: #444444
    margin-top: 1em

.info
    margin-left: 2.15em

.statisticsframe
    display: block
    padding: 1em
    +border(6px solid $primary)

.relief
    line-height: 2em

.soltitle
    @extend %ns
    margin-bottom: 0.5em

.solution
    @extend %ns
    line-height: 2em

.sollink
    text-decoration: none
    color: $primary
    font-weight: 600
    letter-spacing: 2px
    padding: 1em 0

.section
    margin-bottom: 1em

.solution + img
    margin: 1em 0
    +border(6px solid $primary)

.culture
    line-height: 2em

.imgexpose
    color: $primary
    font-weight: 600

.title
    color: $primary
    text-transform: uppercase
    @extend %ns
    text-align: center

.block2
    font-size: 2.5em

.block1,
.block3
    font-size: 1em

.block1
    letter-spacing: 5px

.block2
    letter-spacing: 6px
    padding-left: 5px

.block3
    letter-spacing: 4.6px

.blocks
    margin-left: -3.3em
    margin-bottom: 2em

.history
    line-height: 2em

.netmigration
    width: 20em
    display: block
    +border(6px solid $primary)

.somelink
    text-decoration: none
    color: $primary

.addtop
    margin-top: 1em

.gallery
    +flexbox()

.column
    width: 50%
    margin: 1em

.cultureimg
    width: 100%
    display: block
    margin: 2em auto