%qt
	+vendor-transition(all, cubic-bezier(0.075, 0.82, 0.165, 1), 0.4s)

%flex-center
	justify-content: center
	align-items: center
	+flexbox()

%ns
	padding: 0
	margin: 0

%sb
	+border(1px solid $primary, 0px)
